
.templates-nav{
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: center;
    .templates-nav__navigation{
        width: 100%;
        display: flex;
        justify-content: space-around;    
        margin-bottom: 32px;   

        .templates-nav__links{
            a{
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                color: #0d2d62;
                transition: color 300ms ease-in-out;
            }
            a:hover{
                color: red;
            }

        }
    }
}

.templates-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 16px;
    
    

    .templates-grid__item{
        cursor: pointer;
        overflow:hidden;
        transition: all 500ms ease-in-out;
        img{
            width: 100%;
            transition: all 500ms ease-in-out;
        }        
    }
    .templates-grid__item:hover img{
        transform: scale(1.2);
    }
}